# --- Change these to point to your root and to have the name of your toolchain ---
export TARGET_HOST=aarch64-none-linux-gnu
export ROOT=/home/nicholas/sources/embedded-toolkit/toolchains/aarch64-none-linux-gnu/host

# --- Don't change these --- #
#export STAGING_DIR=$ROOT
export BIN=$ROOT/bin
export PATH=$BIN:$PATH
export CROSS_COMPILE="${BIN}/${TARGET_HOST}-"
#export AR="${CROSS_COMPILE}ar"
#export AS="${CROSS_COMPILE}as"
#export LD="${CROSS_COMPILE}ld"
#export NM="${CROSS_COMPILE}nm"
#export CC="${CROSS_COMPILE}gcc"
#export FC="${CROSS_COMPILE}gfortran "
#export RANLIB="${CROSS_COMPILE}ranlib"
#export STRIP="${CROSS_COMPILE}strip"
#export OBJCOPY="${CROSS_COMPILE}objcopy"
#export LIBS="-L${ROOT}/lib -Wl,-rpath,${ROOT}/lib "
#export CXXFLAGS="-I${ROOT}/include"
#export CFLAGS='-aarch64'
#for tool in ld as gcc objdump readelf nm strip
#do
#    echo ln -sf $BIN/$TARGET_HOST-$tool $BIN/$tool
#    ln -sf $BIN/$TARGET_HOST-$tool $BIN/$tool
#done
# --- Specific to libpcap --- 


#./configure --prefix=$ROOT --host=$TARGET_HOST --with-pcap=linux
#make -j
#make install
